<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingBottom="57dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/reply_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="回帖列表" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/reply_activity_user_photo"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">
                        <TextView
                            android:id="@+id/reply_activity_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="13dp"
                            android:textColor="#000000"
                            android:text="用户名"/>
                        <TextView
                            android:id="@+id/reply_activity_post_send_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textSize="12dp"
                            android:text="发帖时间"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/reply_activity_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="标题"
                    android:textColor="#FF000000"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/reply_activity_post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容"
                    android:layout_marginTop="4dp"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/reply_activity_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <ScrollView
            android:id="@+id/ScrollView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            >

            <TableRow
                android:id="@+id/TableRowContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/reply_activity_reply_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_span="10000"
                    android:background="@drawable/edit_bg"
                    android:textSize="14dp"
                    android:hint="我有话说">
                </EditText>
            </TableRow>
        </ScrollView>
        <Button
            android:id="@+id/reply_activity_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="发表"/>
    </LinearLayout>


</RelativeLayout>