<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/bbs_deliver_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="发表主题" />
    <ScrollView
        android:id="@+id/bbs_deliver_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:id="@+id/bbs_deliver_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/bbs_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="主题"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#22000000"
                />
            <EditText
                android:id="@+id/bbs_content_view"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:hint="内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
