<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testlogin.Activity_personal_info">

    <android.support.v7.widget.Toolbar
        android:id="@+id/personal_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="个人信息" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:src="@drawable/default_pic"
                android:id="@+id/personal_image"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"
            />
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:layout_centerVertical="true"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_alignParentEnd="true"
            android:textSize="17dp"
            android:layout_marginRight="10dp"
            android:id="@+id/personal_email"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"/>
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:id="@+id/personal_name"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"/>
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:id="@+id/personal_sex"/>
            </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"/>
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:id="@+id/personal_age"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22000000"/>
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:id="@+id/personal_signature"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
