driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mLearnServer?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
username=root
password=123456

initialSize=20
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000

connectionProperties=useUnicode=true

defaultAutoCommit=true
defaultTransactionIsolation=REPEATABLE_READ